Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Xilin Jia
AuthorWebSite: https://xilinjia.github.io/
SourceCode: https://github.com/XilinJia/Podcini.X
IssueTracker: https://github.com/XilinJia/Podcini.X/issues
Changelog: https://github.com/XilinJia/Podcini.X/releases

RepoType: git
Repo: https://github.com/XilinJia/Podcini.X.git
Binaries: https://github.com/XilinJia/Podcini.X/releases/download/%v/Podcini.X_release_free_%v.apk

Builds:
  - versionName: 8.1.0
    versionCode: 104
    commit: 2446efd6cba83ef807643adeee3b45ab637396c7
    subdir: app
    gradle:
      - free
    output: build/outputs/apk/free/release/*_.apk
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r27

  - versionName: 8.1.1
    versionCode: 105
    commit: e8d6bfb6027bc3419e301797c3ebebd59f2ed6e9
    subdir: app
    gradle:
      - free
    output: build/outputs/apk/free/release/*_.apk
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r27

  - versionName: 8.2.1
    versionCode: 107
    commit: c3998dbff128dac064747315f28c0cba9fce18ce
    subdir: app
    gradle:
      - free
    output: build/outputs/apk/free/release/*_.apk
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r27

  - versionName: 8.3.1
    versionCode: 109
    commit: 5865d5b372f8b64d3e32908caadf7fe00a82f74b
    subdir: app
    gradle:
      - free
    output: build/outputs/apk/free/release/*_.apk
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r27

AllowedAPKSigningKeys: cd1328fb5c2ccf50cb99e3ff076eb5fe88298fe28366989dcf9d9899d5eb6940

AutoUpdateMode: Version
UpdateCheckMode: Tags ^[\d.]+$
CurrentVersion: 8.3.1
CurrentVersionCode: 109
