Categories:
  - Science & Education
  - Sports & Health
License: GPL-3.0-only
AuthorName: Isaak Hanimann
SourceCode: https://github.com/isaakhanimann/psychonautwiki-journal-android
IssueTracker: https://github.com/isaakhanimann/psychonautwiki-journal-android/issues

AutoName: Journal

RepoType: git
Repo: https://github.com/isaakhanimann/psychonautwiki-journal-android
Binaries: https://github.com/isaakhanimann/psychonautwiki-journal-android/releases/download/v%v/psychonautwiki-journal_v%v.apk

Builds:
  - versionName: '8.17'
    versionCode: 48
    commit: e6aca72535f98187532c1448e7528b4fcc4f5cc9
    subdir: app
    gradle:
      - yes

  - versionName: '9.2'
    versionCode: 52
    commit: a2895643bd67b2ed7ce05adba8f11efe660566f4
    subdir: app
    output: build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - reproducible-apk-tools@v0.3.0
    build:
      - mkdir upstream
      - pushd upstream
      - curl -L -o upstream.apk https://github.com/isaakhanimann/psychonautwiki-journal-android/releases/download/v$$VERSION$$/psychonautwiki-journal_v$$VERSION$$.apk
      - unzip -q upstream.apk
      - export upstreamhash=$(sha256sum assets/dexopt/baseline.prof|cut -d " " -f1)
      - popd
      - for i in {1..10}; do gradle clean assembleRelease; mkdir local; pushd local;
        unzip -q ../build/outputs/apk/release/app-release-unsigned.apk; export localhash=$(sha256sum
        assets/dexopt/baseline.prof|cut -d " " -f1); [[ $localhash == $upstreamhash
        ]] && break ; popd; rm -fr local; done
    postbuild:
      - mv $$OUT$$ unaligned.apk
      - $$reproducible-apk-tools$$/zipalign.py --page-size 16 --pad-like-apksigner
        --replace unaligned.apk $$OUT$$

  - versionName: '11.3'
    versionCode: 54
    commit: e9290a4294bd1da95024d176cebb24d78117d76a
    subdir: app
    output: build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - reproducible-apk-tools@v0.3.0
    build:
      - mkdir upstream
      - pushd upstream
      - curl -L -o upstream.apk https://github.com/isaakhanimann/psychonautwiki-journal-android/releases/download/v$$VERSION$$/psychonautwiki-journal_v$$VERSION$$.apk
      - unzip -q upstream.apk
      - export upstreamhash=$(sha256sum assets/dexopt/baseline.prof|cut -d " " -f1)
      - popd
      - for i in {1..10}; do gradle clean assembleRelease; mkdir local; pushd local;
        unzip -q ../build/outputs/apk/release/app-release-unsigned.apk; export localhash=$(sha256sum
        assets/dexopt/baseline.prof|cut -d " " -f1); [[ $localhash == $upstreamhash
        ]] && break ; popd; rm -fr local; done
    postbuild:
      - mv $$OUT$$ unaligned.apk
      - $$reproducible-apk-tools$$/zipalign.py --page-size 16 --pad-like-apksigner
        --replace unaligned.apk $$OUT$$

  - versionName: '11.4'
    versionCode: 55
    commit: 10565cfbf7302bb690a2e98204290c8011564ffc
    subdir: app
    output: build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - reproducible-apk-tools@v0.3.0
    build:
      - mkdir upstream
      - pushd upstream
      - curl -L -o upstream.apk https://github.com/isaakhanimann/psychonautwiki-journal-android/releases/download/v$$VERSION$$/psychonautwiki-journal_v$$VERSION$$.apk
      - unzip -q upstream.apk
      - export upstreamhash=$(sha256sum assets/dexopt/baseline.prof|cut -d " " -f1)
      - popd
      - for i in {1..10}; do gradle clean assembleRelease; mkdir local; pushd local;
        unzip -q ../build/outputs/apk/release/app-release-unsigned.apk; export localhash=$(sha256sum
        assets/dexopt/baseline.prof|cut -d " " -f1); [[ $localhash == $upstreamhash
        ]] && break ; popd; rm -fr local; done
    postbuild:
      - mv $$OUT$$ unaligned.apk
      - $$reproducible-apk-tools$$/zipalign.py --page-size 16 --pad-like-apksigner
        --replace unaligned.apk $$OUT$$

  - versionName: '11.5'
    versionCode: 56
    commit: daff72586e2a4346d24e247e437b3597b6559bef
    subdir: app
    output: build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - reproducible-apk-tools@v0.3.0
    build:
      - mkdir upstream
      - pushd upstream
      - curl -L -o upstream.apk https://github.com/isaakhanimann/psychonautwiki-journal-android/releases/download/v$$VERSION$$/psychonautwiki-journal_v$$VERSION$$.apk
      - unzip -q upstream.apk
      - export upstreamhash=$(sha256sum assets/dexopt/baseline.prof|cut -d " " -f1)
      - popd
      - for i in {1..10}; do gradle clean assembleRelease; mkdir local; pushd local;
        unzip -q ../build/outputs/apk/release/app-release-unsigned.apk; export localhash=$(sha256sum
        assets/dexopt/baseline.prof|cut -d " " -f1); [[ $localhash == $upstreamhash
        ]] && break ; popd; rm -fr local; done
    postbuild:
      - mv $$OUT$$ unaligned.apk
      - $$reproducible-apk-tools$$/zipalign.py --page-size 16 --pad-like-apksigner
        --replace unaligned.apk $$OUT$$

  - versionName: '11.6'
    versionCode: 57
    commit: 1c531f5263d0efd59c02193b1642f440dad9d62f
    subdir: app
    output: build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - reproducible-apk-tools@v0.3.0
    build:
      - mkdir upstream
      - pushd upstream
      - curl -L -o upstream.apk https://github.com/isaakhanimann/psychonautwiki-journal-android/releases/download/v$$VERSION$$/psychonautwiki-journal_v$$VERSION$$.apk
      - unzip -q upstream.apk
      - export upstreamhash=$(sha256sum assets/dexopt/baseline.prof|cut -d " " -f1)
      - popd
      - for i in {1..10}; do gradle clean assembleRelease; mkdir local; pushd local;
        unzip -q ../build/outputs/apk/release/app-release-unsigned.apk; export localhash=$(sha256sum
        assets/dexopt/baseline.prof|cut -d " " -f1); [[ $localhash == $upstreamhash
        ]] && break ; popd; rm -fr local; done
    postbuild:
      - mv $$OUT$$ unaligned.apk
      - $$reproducible-apk-tools$$/zipalign.py --page-size 16 --pad-like-apksigner
        --replace unaligned.apk $$OUT$$

  - versionName: '11.7'
    versionCode: 58
    commit: 1e6b6247c2375a6c887e38168529866a851d7db7
    subdir: app
    output: build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - reproducible-apk-tools@v0.3.0
    build:
      - mkdir upstream
      - pushd upstream
      - curl -L -o upstream.apk https://github.com/isaakhanimann/psychonautwiki-journal-android/releases/download/v$$VERSION$$/psychonautwiki-journal_v$$VERSION$$.apk
      - unzip -q upstream.apk
      - export upstreamhash=$(sha256sum assets/dexopt/baseline.prof|cut -d " " -f1)
      - popd
      - for i in {1..10}; do gradle clean assembleRelease; mkdir local; pushd local;
        unzip -q ../build/outputs/apk/release/app-release-unsigned.apk; export localhash=$(sha256sum
        assets/dexopt/baseline.prof|cut -d " " -f1); [[ $localhash == $upstreamhash
        ]] && break ; popd; rm -fr local; done
    postbuild:
      - mv $$OUT$$ unaligned.apk
      - $$reproducible-apk-tools$$/zipalign.py --page-size 16 --pad-like-apksigner
        --replace unaligned.apk $$OUT$$

AllowedAPKSigningKeys: c6745260b179fb1baa8647d121f60250e7b05c973c3f9348ccd1179f6edd665a

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '11.7'
CurrentVersionCode: 58
