AntiFeatures:
  NonFreeNet:
    en-US: Download voice model from Hugging Face
Categories:
  - System
License: GPL-3.0-only
AuthorName: woheller69
SourceCode: https://github.com/woheller69/ttsengine
IssueTracker: https://github.com/woheller69/ttsengine/issues

AutoName: SherpaTTS

RepoType: git
Repo: https://github.com/woheller69/ttsengine

Builds:
  - versionName: '1.2'
    versionCode: 12
    commit: afeb973b5d7178227abf3363f8bb81e2d6175682
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/assets

AutoUpdateMode: Version
UpdateCheckMode: Tags V.*
CurrentVersion: '1.2'
CurrentVersionCode: 12
